# BeatStreams

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/beatstreams/database/: MongoConnection.java  SongLoader.java
src/main/java/com/beatstreams/servlet/: LoginServlet.java  RegisterServlet.java  SongServlet.java  UserServlet.java
src/main/webapp/: index.html  login.html  player.html  register.html
